FROM kalilinux/kali-rolling

# Prevent apt from prompting for user input during installation
ENV DEBIAN_FRONTEND=noninteractive

# 1. Set a reliable mirror
# 2. Force retries for flaky connections
# 3. Upgrade the core OS first to fix dependency trees
# 4. Install our tools
RUN echo "deb http://kali.download/kali kali-rolling main contrib non-free non-free-firmware" > /etc/apt/sources.list \
    && apt-get clean \
    && apt-get update -o Acquire::Retries=5 \
    && apt-get dist-upgrade -y \
    && apt-get install -y --fix-missing \
    nmap \
    curl \
    tmux \
    python3 \
    iputils-ping \
    gobuster \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Configure tmux to be automation-friendly
RUN echo "set -g mouse on" > ~/.tmux.conf
RUN echo "set-option -g history-limit 50000" >> ~/.tmux.conf

WORKDIR /workspace
